.home-page {
    position: block;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;


    .text-zone {
        float: left;
        width: 50%;

        margin-left: 200px;
        margin-right: 200px;

        .text{
            margin-top: 120px;
        }
    }

    .profile-picture {
        float: right;
        width: 50%;
        margin-right: 200px;

        img {
            margin-top: 120px;
            margin-left: auto;
            border-radius: 50%;
            border: 2px solid white;
            width: 360px;
            height: 360px; 
        }
    }

    h1{
        color: #F5D8C7;
        font-size: 53px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400; 
    }
}


.homeh2{
    color: #DBA5AF;
    margin-top: 20px;
    margin-left: 0px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 3px;
    animation: fadeIn 1s 1.8s backwards;
}

.home-projects{
    position: block;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 100%;
    margin-bottom: 20px;

    min-height: 200px;

    .text-zone {
        float: left;

        .section-name{
            color: #F5D8C7;
            font-size: 36px;
            margin: 0;
            margin-left: 200px;
            margin-right: 200px;
            font-family: 'Coolvetica';
            font-weight: 400; 
            letter-spacing: 4px;
        }

        .section-text{
            color: white;
            font-size: 18px;
            margin: 0;
            margin-left: 200px;
            margin-right: 200px;
            font-family: 'Lato';
            font-weight: 400;
            letter-spacing: 0.2px;
        }

        .home-grid{
            display: grid;
            grid-template: auto / 350px 350px 350px; // rowN / columnN
            grid-gap: 40px 20px;
        }
    }
}
